// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.gulp-control {
  color: @text-color;

  .tasks {
    float: left;
    height: 100%;
    width: 25%;
    background: #303030;
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    padding: 10px;
    overflow-y: scroll;

    .task {
      cursor: pointer;
      padding: 5px;
      border-radius: 4px;

      &.active {
        background: #404040;
        &.running {
          background: #407040;
        }
      }

      &:hover {
        background: #505050;
      }
    }
  }

  .output {
    float: left;
    height: 100%;
    width: 75%;
    background: @tool-panel-background-color;
    padding: 10px;
    overflow-y: scroll;

    pre {
      padding: 0;
      font-size: 11px;
    }
  }
}
